<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这里是有趣的鹅鸭杀!</title>
<style type="text/css">
    .menu{                               /*容器*/
    background:#fde7ff;
    width:10%;
    float:left;
    height:100%;
    }
    .content{
    width:90%;
    float:right;
    }
    .GameName{
    background:#c5e4ff;
    text-align:center;
    }
    h1,h2{                                     /*菜单*/
    text-align:center;
    color:black;
    }
    hr{
    transform:translate(0,-10px);
    }
    h1{
    font-family:华文新魏;
    font-size:25px;
    }
    h2{
    font-family:楷体;
    font-size:30px;
    }
    .ph3456{
    width:100%;
    }
    a{                                      /*超链接*/
    text-decoration:none;
    }
    .Goose{                                 /*内容*/
    font-family:Bradley Hand ITC;
    color:#ff7b00;
    font-size:127px;
    }
    .Duck{
    font-family:Bradley Hand ITC;
    color:white;
    font-size:127px;
    }
    .ph1{
      width:100%;
    }
</style>
</head>
<body>
<div class="menu"><!--左侧部分-->
    <a href="home.html" target="_blank"><h1>菜单</h1></a>
    <HR style="FILTER: alpha(opacity=100,finishopacity=50,style=1)" color=#fffb00 SIZE=5><!--分割线-->
    <a href="游戏介绍.html" target="_blank"><h2>游戏介绍</h2></a>
    <a href="背景设定.html" target="_blank"><h2>背景设定</h2></a>
    <a href="角色设定.html" target="_blank"><h2>角色设定</h2></a>
    <a href="场景地图.html" target="_blank"><h2>场景地图</h2></a>
    <img class="ph3456" src="ph3.jpg"/>
    <img class="ph3456" src="ph4.jpg"/>
    <img class="ph3456" src="ph5.jpg"/>
    <img class="ph3456" src="ph6.jpg"/>
</div>
<div class="content">   <!--右侧部分-->
    <div class="GameName"><!--右侧上部分-->
        <text class="Goose">Goose&nbsp;Goose&nbsp;</text><text class="Duck">Duck</text>
    </div>
    <img class="ph1" src="ph1.jpg" />
</div>
</body>
</html>