<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单介绍一下游戏吧！</title>
<style type="text/css">
    .menu{                              /*容器*/
    background:#fde7ff;
    width:10%;
    float:left;
    height:100%;
    }
    .content{
    width:90%;
    float:right;
    background:rgb(67,69,74);
    }
    h1,h2{                                     /*菜单*/
    text-align:center;
    color:black;
    text-decoration:none;
    }
    hr{
    transform:translate(0,-10px);
    }
    h1{
    font-family:华文新魏;
    font-size:25px;
    }
    h2{
    font-family:楷体;
    font-size:30px;
    }
    .ph3456{
    width:100%;
    }
    a{                                      /*超链接*/
    text-decoration:none;
    }
    .introduction{                          /*内容*/
    color:white;
    font-size:30px;
    }
    video{
    width:44%;
    }
</style>
</head>
<body>
<div class="menu"><!--左侧部分-->
    <a href="home.html" target="_blank"><h1>返回首页</h1></a>
    <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" color=#fffb00 SIZE=5>
    <a href="游戏介绍.html" target="_blank"><h2>点下一个吧</h2></a>
    <a href="背景设定.html" target="_blank"><h2>背景设定</h2></a>
    <a href="角色设定.html" target="_blank"><h2>角色设定</h2></a>
    <a href="场景地图.html" target="_blank"><h2>场景地图</h2></a>
    <img class="ph3456" src="ph3.jpg"/>
    <img class="ph3456" src="ph4.jpg"/>
    <img class="ph3456" src="ph5.jpg"/>
    <img class="ph3456" src="ph6.jpg"/>
</div>
<div class="content"><!--文字部分-->
<text class="introduction">《鹅鸭杀》是Gaggle Studios开发的策略休闲游戏，于2021年10月4日在Steam平台上发布。 玩家在游戏中将化身为鹅阵营、鸭
        子阵营或中立阵营中的一员，并为了让自己所处的阵营获得胜利而与其他玩家展开一场场紧张刺激的推理。</text>
</div>
<div class="video"><!--视频部分-->
    <video autoplay loop muted>
        <source src="1.mp4" type="video/mp4">
    </video>
    <video autoplay loop muted>
        <source src="2.mp4" type="video/mp4">
    </video>
    <video autoplay loop muted>
        <source src="3.mp4" type="video/mp4">
    </video>
    <video autoplay loop muted>
        <source src="4.mp4" type="video/mp4">
    </video>
</div>
</body>
</html>